.custom-menu
    z-index: 1000
    width: max-content
    max-width: calc(100vw - 20px)
    background-color: white
    font-size: 14px
    padding: 8px 0
    border-radius: 9px
    outline: none
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.08)
    z-index: 9999999
    // overflow: scroll
    &-item
        display: flex
        align-items: center
        padding: 12px 14px
        gap: 10px
        cursor: pointer
        &:hover
            @apply bg-Light
