.custom-input
    text-align: left
    &__wrapper
        display: flex
        align-items: center
        gap: 8px
        border: 1px solid #E5E7E7
        border-radius: 8px
        padding: 12px
        cursor: text
        & input, & textarea
            font-size: 14px
            appearance: none
            background: transparent
            box-sizing: border-box
            line-height: 18px
            width: 100%
            outline: none
        & textarea
            height: fit-content !important
            resize: none
        &.input__disabled
            @apply bg-Light cursor-default text-lightGray
    &__error-input
        & .custom-input__wrapper
            border: 1px solid red !important

.custom
    &-switch
        @apply flex items-center gap-3 relative
        & input
            position: relative
            appearance: none
            width: 51px
            min-width: 51px
            height: 31px
            border-radius: 16px
            background-color: #EDF1F4
            transition: ease-in-out 0.15s
            position: relative
            &::after
                transition: ease-in-out 0.15s
                position: absolute
                content: ""
                height: 27px
                width: 27px
                border-radius: 27px
                background-color: white
                left: 2px
                top: 2px
                z-index: 100
            &::before
                position: absolute
                content: ""
                width: 10px
                height: 10px
                box-shadow: inset 0 0 0 1px #98A2B3
                border-radius: 10px
                right: 8px
                top: 50%
                transform: translateY(-50%)
        &:has(> input:checked) input
            background-color: #5CCD70
            &::after
                transform: translateX(calc(51px - 31px))
        &::after
            position: absolute
            content: ""
            width: 1px
            height: 10px
            background-color: white
            left: 12px
            to: 50%
    &-checkbox, &-radio
        @apply flex items-center gap-3 relative
        & input
            appearance: none
            background-color: white
            width: 20px
            height: 20px
            box-shadow: inset 0 0 0 1px #E5E7E7
            border-radius: 6px
            &:checked
                background-image: url(/assets/Images/check.svg)
                background-repeat: no-repeat
                background-position: center
                @apply bg-success-main shadow-none
    &-radio
        & input
            border-radius: 20px
            &:checked
                background-image: none
                background-color: white
                box-shadow: inset 0 0 0 1px #5CCD70,inset 0 0 0 4px white, inset 0 0 0 20px #5CCD70

.time-input
    input::selection, input::-webkit-selection
        @apply bg-success-main text-white
