.collapse-container 
  margin: 0 auto 

.accordion_wrapper 
  overflow: hidden
  border: 1px solid #F0F0F0
  margin-bottom: 10px
  overflow: hidden
  border-radius: 8px
  @apply shadow-custom bg-white


.accordion_wrapper:last-child
  border-bottom: none



.question-container 
  width: 100%
  padding: 15px 30px 
  font-weight: 700
  font-size: 1.5em
  cursor: pointer
  color: #5A5365
  box-sizing: border-box
 

.question-container
  transition: 0.3s ease-in-out
.active-collapse
  @apply text-Purple-main

.accordion_wrapper .question-container:hover 
  // background-image: linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.04),transparent)

.accordion_wrapper .arrow 
  font-size: 5rem
  transition: 0.5s ease-in-out
  box-sizing: border-box

.arrow.active 
  rotate: 180deg






@media (max-width: 480px)
  .question-container .question-content
    // font-size: 20px
    // max-width: 350px
    // line-height: 1.5
        