.custom-modal
    z-index: 999000
    inset: 0
    opacity: 0
    transition: 0.15s
    display: flex
    align-items: center
    justify-content: center
    padding: 0 30px
    @apply fixed bg-black bg-opacity-35
    @media (max-width: 768px)
        padding: 0 10px
    &__content
        opacity: 0
        border-radius: 12px
        overflow: hidden
        // max-height: 90vh
        overflow-y: hidden
        max-width: 1000px
        transition: transform 0.15s, opacity 0.15s
        transform: translateY(-100px)
        max-height: 90vh
        @apply bg-white flex flex-col
        &-show
            opacity: 1
            transform: translateY(0)
    &-show
        opacity: 1
        transform: scale(1)
