.tab_with_path
    display: flex
    align-items: center
    gap: 20px
    height: 110px
    background: #EFF6FE
    // border-top-left-radius: 16px
    // border-top-right-radius: 16px
    overflow: hidden
    padding-left: 20px
    padding-right: 20px
.tab-link
    display: flex
    align-items: center
    padding: 8px 30px
    font-size: 24px
    font-weight: 500
    color: black !important
    border: none
    background: none
    cursor: pointer
    outline: none
    position: relative
    gap: 5px
    // border: 1px solid
    &:hover
        background: transparent
    &::after
        content: ''
        position: absolute 
        bottom: -1px
        left: 0
        width: 100%
        height: 2px
        transform-origin: center center
        transform: scaleX(0)
        background-color: #1B779B 
        transition:  0.3s ease
        
    
.tab-link--active 
    @apply text-Purple-main !important
    transition: color 0.3s ease
    &::after
        transform: scaleX(1)

