.sidebar
    z-index: 500
    &__links 
        display: flex
        align-items: center
        list-style: none
        text-decoration: none
        max-width: 250px
        gap: 12px
        color: #fff
        padding: 12px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: -0.084px
        border-radius: 30px
        margin-bottom: 12px
        transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease
        &:hover 
            color: #1B779B
            font-weight: 900
            background: #EFF8FC


.active_link
    color: #1B779B
    font-weight: 900
    background: #EFF8FC
 
