@tailwind base
@tailwind components
@tailwind utilities
// @import simplebar-react/dist/simplebar.min.css
@import ./styles/_media.sass
@import ./styles/_variables.sass
/* Apply box-sizing: border-box to all elements and their pseudo-elements */
* 
  box-sizing: border-box

  &::before
  &::after 
    box-sizing: inherit
  

:root 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: #242424
  background-color: #FAFAFA
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  --success-main: #008D0F 
  --warning-main: #FF9E2B 
  --error-main: #EE3939 
  --info-main: #007bff 
  --secondary-main: #0F172A
  --primary-main: #7C3AED
  
  --success-light: #90de98 
  --warning-light: #dbc1a1 
  --error-light: #db7171 
  --info-light: #63a5eb 
  --secondary-light: #e3e3e378
  --primary-main: #976de1

a 
  font-weight: 500
  color: #fff
  text-decoration: inherit

a:hover 
  color: #535bf2

#root
  height: 100vh
body 
  margin: 0
  min-width: 320px

h1 
  font-size: 3.2em
  line-height: 1.1


button 
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover 
  // border-color: 

button:focus
button:focus-visible 
  // outline: 4px auto -webkit-focus-ring-color


// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }
//   a:hover {
//     color: #747bff;
//   }
//   button {
//     background-color: #f9f9f9;
//   }
// }
